Map m;
PVectorD gravity = new PVectorD(0, 3);
float mouseStartx;
float mouseStarty;

static double SPRING_STIFFNESS = 10;
static double ENERGY_LOSS = 0.9999;
PVectorD staticP = new PVectorD(0, 0);

//For Demo
boolean stroke;


void setup() {
  size(1500, 900);
  frameRate(1000);
  m=new Map(1);
  m.start();
  }

  void draw() {
    background(255);
    m.move();
    m.display();
  }
  void mouseClicked(){
    m=new Map(1);
    m.start();
  }
  void mousePressed() {
    mouseStartx=mouseX;
    mouseStarty=mouseY;
  }
  void mouseReleased() {
    m.mouseMovement(mouseStartx, mouseStarty, mouseX, mouseY);
  }
  
  void keyPressed(){
    if (key == 's'){
      stroke = !stroke;
    }
  }
